<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>

    <style>
        .div-ben-ngoai-image {
          position: relative;
          height: 1000px;
          background-color: rgba(0, 0, 0, 0.9);
          z-index: 10;
        }
    
        .full-page-background-image-custom {
          position: absolute;
          height: 1000px;
          width: 100%;
          background-image: url('https://www.melatiresort.com/myuploads/image/home/melati-beach-resort-samui-2.jpg');
          opacity: 0.5;
    
          z-index: 5;
        }
    
        .full-page {
          position: absolute;
          height: 1000px;
          z-index: 999;
          color: white;
        }
      </style>
    </head>
    
    <body>
    
      <div class="container-fluid">
        <div class="d-flex flex-row ">
          <div class="col-12 ">
            <div class="div-ben-ngoai-image">
              <div class="full-page-background-image-custom">
    
              </div>
              <div class="full-page">
                <h1>Hello World</h1>
              </div>
            </div>
          </div>
        </div>
      </div>
</body>
</html>